<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Name</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="jumbotron">
            <div class="container">
                <h1 class="text-center">Contacts</h1>
            </div>

        </header>
        <section id="contact">
            <div class="container">
                <h3>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.<br></h3>
                <h4 class="w3-text-blue-grey w3-large"><b>Restaurant Service, Astana, Astana IT University :0</b><br></h4>
                <h4>You can also contact us by phone 87751612378 or email pizza@burgers.com, or you can send us a message here:<br></h4>
                    <form>
                    <div class="form-group">
                    <label for="name">Name<br></label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                    <label for="address">Address<br></label>
                    <input type="address" class="form-control" id="address" placeholder="Enter your address">
                    </div>
                    <div>
                        <label for="number">How many people<br></label>
                        <input type="number" class="form-control" id="people" placeholder="Enter number">
                    </div>
                    <div>
                        <label for="datetime-local">Date and time<br></label>
                        <input type="datetime-local" class="form-control" id="datetime" placeholder="Date and time">
                    </div>
                    <div class="form-group">
                    <label for="message">Message<br></label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                    <hr>
                    <h4>Our location</h4>
                    <div class="mapouter">
                    <div class="gmap_canvas">
                    <iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=restaurant%20name&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://2piratebay.org"></a>
                    </div>
                    </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <p class="text-center">Powered by Akiko</p>
            </div> 
        </footer>
    </body>
</html>