<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class='header-logo'>
                <img src="logo.png" alt="">
            </div>

            <div class='nav'>
                <a class='nav-item' href="@">ГЛАВНАЯ</a>
                <a class='nav-item' href="file:///C:/Users/77003/Desktop/html/assignment%201/menu.html">МЕНЮ</a>
                <a class='nav-item' href="@">О НАС</a>
                
            </div>

            
            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="phone.png" alt="">
                    </div>

                    <div class='number'><a class='num' href='#'>8 708 495 68 17</a></div>
                </div>

                <div class='phone-text'>
                    Свяжитесь с нами для <br> бронирования
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='file:///C:/Users/77003/Downloads/contacts%20(1).html'>ЗАКАЗ СТОЛИКА</a>
            </div>
        </div>


        <div class='header-down'>

            <div class='header-title'>
                Добро пожаловать в

                <div class='header-subtitle'>
                    Наш ресторан
                </div>

                <div class='header-suptitle'>
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>

                <div class='header-bth'>
                    <a href='file:///C:/Users/77003/Desktop/html/assignment%201/menu.html' class='header-button'>VIEW MENU</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                

                <div class='card-title'>
                    Магическая  <span>Атмосфера</span>
                </div>

                <div class='card-desc'>
                    Интерьер нашего ресторана поможет вам насладиться нашей изысканной кухней
                </div>

            </div>

            <div class='card'>

                

                <div class='card-title'>
                    Лучшее качество  <span>Еды</span>
                </div>

                <div class='card-desc'>
                    Качество нашей Еды - отменное!

                </div>

            </div>

            <div class='card'>

                

                <div class='card-title'>
                   Недорогая  <span>Еда</span>
                </div>

                <div class='card-desc'>
                    Стоимость нашей Едызависит только от ееколичества. Качество всегда на высоте!
                </div>

            </div>
        </div>
    </div>
    

</div>


