<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>

</head>
<body>
    <div class='dishes'>

        <div class='container'>
    
            <div class='dishes-title'>
                Наши <span>Блюда</span>
            </div>
    
            <div class='burgers'>
                <div class='burgers-image'>
                    <img src='pizza.jpg' class='pizza'>
                </div>
    
                <div class='burgers-items'>
                    <div class='burger-item'>
                        <img src="burger.jpg" class='burger'>
                        <div class='burger-text'>
                            Гамбургер мини -------------- 1590тг
                        </div>
                    </div>
    
                    <div class='burger-item'>
                        <img src="burger.jpg" class='burger'>
                        <div class='burger-text'>
                            Гамбургер средний -------------- 1790тг
                        </div>
                    </div>
    
                    <div class='burger-item'>
                        <img src="burger.jpg" class='burger'>
                        <div class='burger-text'>
                            Гамбургер биг -------------- 2090тг
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    
</body>
</html>